spark.master                     spark://spark-master:7077
spark.app.name                   EnergyDataAnalytics
spark.driver.memory              2g
spark.executor.memory            2g
spark.executor.cores             2
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.catalogImplementation  hive
spark.dynamicAllocation.enabled  true
spark.dynamicAllocation.minExecutors 1
spark.dynamicAllocation.maxExecutors 18
spark.dynamicAllocation.initialExecutors 2
